public class SalaryChecker {
    public static void main(String[] args) {
        int[] salaries = {4000, 2300, 5000, 23000, 45000, 8000, 9000, 4700, 5600};

       
        int sum = 0;
        for (int salary : salaries) {
            sum += salary;
        }
        double averageSalary = (double) sum / salaries.length;


        for (int i = 0; i < salaries.length; i++) {
            if (salaries[i] < averageSalary) {
                salaries[i] += 0.5 * salaries[i]; 
            }
        }

        
        System.out.print("New salaries: ");
        for (int salary : salaries) {
            System.out.print(salary + " ");
        }
    }
}

